<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
   <style>
    .diff-table {
      table-layout: fixed;
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      display: table;
      box-sizing: border-box;
      margin-bottom: 3px;
    }

    .diff-view .block-code + .block-num {
      border-left-width: 1px;
    }

    .diff-view .block-code-inner {
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .diff-view .empty-cell {
      cursor: default;
      background-color: rgb(230, 230, 230);
      border-right-color: #eef;
    }

    .block-num {
      width: 1%;
      min-width: 50px;
      white-space: nowrap;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      font-size: 12px;
      line-height: 18px;
      color: rgba(0, 0, 0, 0.3);
      vertical-align: top;
      text-align: right;
      border: solid #eee;
      border-width: 0 1px 0 0;
      padding-left: 10px;
      padding-right: 10px;
    }

    .block-num:before {
      content: attr(line-number);
    }

    .block-code {
      position: relative;
      padding-left: 10px;
      padding-right: 10px;
      /*padding-top: 2px;*/
      vertical-align: top;
      color: #333;
      word-wrap: break-word;
      white-space: pre;
      overflow: visible;
    }

    .block-code pre {
      display: inline;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      font-size: 12px;
      tab-size: 2;
      margin: 0 0 0 0;
      padding: 0;
      border: hidden;
      background: transparent;
    }

    .block-code-addition {
      background-color: rgb(154, 231, 145);
    }

    .block-num-addition {
      color: rgb(243, 250, 243);
      background-color: rgb(83, 190, 88);
      border-color: #c1e9c1;
    }

    .block-code-deletion {
      background-color: rgb(244, 199, 201);
    }

    .block-num-deletion {
      color: rgb(243, 250, 243);
      background-color: #FF6D75;
      border-color: #f1c0c0;
    }

    .block-num-changed {
      color: rgb(243, 250, 243);
      background-color: #7986CB;
      border-color: #E8EAF6;
    }

    .block-code-changed {
      background-color: #E8EAF6;
    }

    .char-code-change {
      background-color: red;
    }

    .diff-table .diff-title {
      text-align: center;
      font-size: 15px;
      font-weight: normal;
      line-height: 28px;
      background-color: #eee;
      color: rgb(102, 102, 102);
      border-bottom: solid 1px rgba(0, 0, 0, 0.3);
    }
  </style>
  <script src="{{ url_for('static', filename='diffview.min.js')}}"></script>
</head>

<body>
<div class="fullscreen">
  <div style="flex: 1 0 0;" class="diff-container" id="diff-view"></div>
</div>
<script>
  displayDiffView({{left_lines|safe}}, {{right_lines|safe}});
</script>
</body>
</html>
